<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysj.zone","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};</script><meta name="description" content="我们知道传统销售类网站是通过判断用户访问了产生转化的页面次数来计算转化率，比如电子商城类网站一般是判断用户是否产生订单，社会化网络网站通过判断用户是否注册来判断是否转化。这些转化的统计一般是通过在统计软件里设置用户访问了达成订单页面或注册成功页面来判断用户是否转化。 而有一些服务类型网站一般是通过判断用户是否和客服进行过沟通或者是用户在网站进行了某些非访问一些特定页面的操作来判断用户是否转化。比如"><meta property="og:type" content="article"><meta property="og:title" content="如何利用google analytics事件目标统计网站转化率"><meta property="og:url" content="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate.html"><meta property="og:site_name" content="ysj blog"><meta property="og:description" content="我们知道传统销售类网站是通过判断用户访问了产生转化的页面次数来计算转化率，比如电子商城类网站一般是判断用户是否产生订单，社会化网络网站通过判断用户是否注册来判断是否转化。这些转化的统计一般是通过在统计软件里设置用户访问了达成订单页面或注册成功页面来判断用户是否转化。 而有一些服务类型网站一般是通过判断用户是否和客服进行过沟通或者是用户在网站进行了某些非访问一些特定页面的操作来判断用户是否转化。比如"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850759_8541.jpg"><meta property="og:image" content="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850800_3999.jpg"><meta property="og:image" content="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850856_3030.gif"><meta property="article:published_time" content="2012-08-12T12:45:25.000Z"><meta property="article:modified_time" content="2022-01-12T10:32:55.762Z"><meta property="article:author" content="ysj"><meta property="article:tag" content="google"><meta property="article:tag" content="分析"><meta property="article:tag" content="analytics"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850759_8541.jpg"><link rel="canonical" href="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate.html"><script id="page-configurations">// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>如何利用google analytics事件目标统计网站转化率 | ysj blog</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">ysj blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">A Dreamy World</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://ysj.zone/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="ysj"><meta itemprop="description" content="a man's dreams are an index to his greatness"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="ysj blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何利用google analytics事件目标统计网站转化率<a href="https://github.com/ToyYan/ysj.zone/tree/master/source/_posts/2012/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a></h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2012-08-12 20:45:25" itemprop="dateCreated datePublished" datetime="2012-08-12T20:45:25+08:00">2012-08-12</time></span></div></header><div class="post-body" itemprop="articleBody"><p>我们知道传统销售类网站是通过判断用户访问了产生转化的页面次数来计算转化率，比如电子商城类网站一般是判断用户是否产生订单，社会化网络网站通过判断用户是否注册来判断是否转化。这些转化的统计一般是通过在统计软件里设置用户访问了达成订单页面或注册成功页面来判断用户是否转化。</p><p>而有一些服务类型网站一般是通过判断用户是否和客服进行过沟通或者是用户在网站进行了某些非访问一些特定页面的操作来判断用户是否转化。比如一些医疗类、教育类网站是通过判断用户是否和客服人员进行过对话聊天来判断用户是否转化。这些类型的网站一般无法通过以上的设置方法进行统计转化。</p><span id="more"></span><p>有一些网站是在用户点击咨询后先跳转到一个特定的空白页面在跳转到对话窗口，这种统计方法的缺点是会影响网站的pv数据，还有就是在跳转页面如果快速跳转到对话窗口，统计代码有时没有办法在短时间执行，造成统计数据不精确。</p><p>google analytics有一个事件统计的功能，通过设置，可以统计用户在网站里进行了哪些操作（产生了哪些事件），下面我们来看google analytics帮助文档是如何描述事件统计的。</p><p>ga.js 跟踪代码中提供了事件跟踪功能，该功能可以独立于网页浏览跟踪用户在网页上的活动。例如，如果您在网页上放置了一个小工具，而您希望了解用户点击该小工具的次数是多少，那么您就可以使用“事件跟踪”调用来标记这个小工具。在该小工具上发生的所有活动都会显示在 Google Analytics（分析）报告的“事件跟踪”部分。此外，事件跟踪总数的计算也与浏览网页浏览总量无关。这样一来，您就可以将事件总数与浏览总量这两项指标分开。</p><p>相比之下，如果您使用 _trackPageview() 方法来创建虚拟网址，以此来记录用户点击等事件，那么您网站的网页浏览总数会被人为地提高。</p><p>这样，我们就可以通过判断用户是否产生了咨询或者进行了某些产生转化行为的事件来计算用户是否转化。</p><p>接下来教大家如何设置。</p><p>如果要通过事件统计我们首先要获取这些事件，在通过google analytics里面的事件目标来设置用户转化。</p><p>我们先进行第一步：设置事件跟踪。</p><p>当页面的安装了google analytics统计代码后，ga.js问我们提供了一个全局对象_gaq,我们接下来通过这个对象来操作：_gaq.push([‘_trackEvent’,category,action,lable,value]); 这个方法象_gaq对象传送一个有5个参数数组来设置事件的内容。</p><p>第一个参数_trackEvent告诉ga这个操作是进行一次事件统计。<br>第二个参数category用来设置事件的类别。<br>第三个参数action用来设置事件的操作。<br>后面两个参数分别是标签和值，这里我们用不到这两个参数。<br>关于事件统计的详细介绍大家可以查看google analytics的官方文档：</p><blockquote><p><a href="http://code.google.com/intl/zh-CN/apis/analytics/docs/tracking/eventTrackerGuide.html">http://code.google.com/intl/zh-CN/apis/analytics/docs/tracking/eventTrackerGuide.html</a></p></blockquote><p>我们在网站咨询按钮上这样设置:</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onClick</span>=<span class="string">”_gaq.push([</span>&#x27;<span class="attr">_trackEvent</span>&#x27;, &#x27;<span class="attr">char</span>&#x27;,&#x27;<span class="attr">qq</span>&#x27;]);” <span class="attr">href</span>=<span class="string">”咨询链接”</span> <span class="attr">target</span>=<span class="string">”_blank”</span>&gt;</span>QQ咨询<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onClick</span>=<span class="string">”_gaq.push([</span>&#x27;<span class="attr">_trackEvent</span>&#x27;, &#x27;<span class="attr">char</span>&#x27;,&#x27;<span class="attr">leyu</span>&#x27;]);” <span class="attr">href</span>=<span class="string">”咨询链接”</span> <span class="attr">target</span>=<span class="string">”_blank”</span>&gt;</span>网络咨询<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure><p>通过以上设置，我们就可以统计在用户点击咨询链接的时候统计到用户的行为。</p><p>第二部：设置事件目标。<br>我们打开google analytics管理页面，在配置文件目标选项卡里点击添加目标，分别添加两个目标设置。</p><img src="/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850759_8541.jpg" class="" title="img1"> <img src="/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850800_3999.jpg" class="" title="img2"><p>接下来，等待产生统计数据，我们打开网站统计的报表，点击目标集1就可以看到每个指标的转化率。下图为为关键词转化报表。当然，你可以查看的不仅仅是这些，你可以查看每一个来路的转化，查看百度竞价的转化，某一次活动的转化等等。</p><img src="/2012-08-12/How-to-use-Google-to-analyze-event-goal-statistics-website-conversion-rate/1344850856_3030.gif" class="" title="img3"></div><footer class="post-footer"><div class="post-tags"><a href="/tags/google/" rel="tag"># google</a> <a href="/tags/%E5%88%86%E6%9E%90/" rel="tag"># 分析</a> <a href="/tags/analytics/" rel="tag"># analytics</a></div><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a href="/2019-06-08/enable-bbr-on-centos7.html" rel="next" title="如何在centos7中配置BBR加速">如何在centos7中配置BBR加速 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="gitalk-container"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><!--noindex--><div class="post-toc-wrap sidebar-panel"></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="ysj" src="/images/avatar.gif"><p class="site-author-name" itemprop="name">ysj</p><div class="site-description" itemprop="description">a man's dreams are an index to his greatness</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">3</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ToyYan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToyYan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://weibo.com/u/1653122605" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1653122605" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/yanshiji" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yanshiji" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">ysj</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ade43376162f08a8b73c',
      clientSecret: '5e1c6a68b370e1148e1910cad6c66263e1640a77',
      repo        : 'ysj.zone',
      owner       : 'ToyYan',
      admin       : ['ToyYan'],
      id          : '3a606da0d7aff3af90d77116348d8588',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script></body></html>